{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "parser": "babel-eslint",
      "ecmaVersion": 12
    },
    "plugins": [
      "vue"
    ],
    "rules": {
      "semi": ["off", "always"],
      "quotes": ["error", "single"]
    }
}
